development:
  fedora:
    user: fedoraAdmin
    password: fedoraPass
    url: http://localhost:8984/rest
    path: /phydo/dev
  solr:
    path: http://localhost:8983/solr/phydo-development
  db:
    adapter: sqlite3
    database: db/development.sqlite3
  redis:
    host: localhost
    port: 6379
  secret_key_base:
  derivatives:
    path: tmp/derivatives
  external_storage:
    enabled: false
    uri_host: http://purl.localhost/preserve/archive
    host: http://localhost:8080/
    service: archive
  ldap:
    enabled: false
    host: ads.example.com
    tree: dc=ads,dc=example,dc=com
    account_ou: ou=Accounts
    group_ou: ou=BL
    user: adsdev,ou=Accounts,dc=ads,dc=example,dc=com
    pass: changeme
    group_roles:
      admin:
        - PHYDO-USERS
test:
production:
